# LetsCareer-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -issue-template.md  issue_template.md
.github/workflows/: deploy.yml
src/docs/asciidoc/: index.adoc  url.adoc
src/main/java/com/letscareer/: LetsCareerBeApplication.java
src/main/java/com/letscareer/alert/application/: AlertService.java
src/main/java/com/letscareer/alert/domain/: Alert.java
src/main/java/com/letscareer/alert/domain/repository/: AlertRepository.java
src/main/java/com/letscareer/alert/dto/response/: GetAlertsRes.java
src/main/java/com/letscareer/alert/presentation/: AlertController.java
src/main/java/com/letscareer/archiving/application/: ArchivingService.java
src/main/java/com/letscareer/archiving/domain/: Archiving.java
src/main/java/com/letscareer/archiving/domain/repository/: ArchivingRepository.java
src/main/java/com/letscareer/archiving/dto/request/: ArchivingRequest.java
src/main/java/com/letscareer/archiving/dto/response/: ArchivingDetailResponse.java  ArchivingFileResponse.java  ArchivingResponse.java
src/main/java/com/letscareer/archiving/presentation/: ArchivingController.java
src/main/java/com/letscareer/calendar/application/: PersonalScheduleService.java  ScheduleService.java
src/main/java/com/letscareer/calendar/domain/: PersonalSchedule.java  Schedule.java  ScheduleFilter.java
src/main/java/com/letscareer/calendar/domain/repository/: PersonalScheduleRepository.java  ScheduleRepository.java  ScheduleRepositoryCustom.java
src/main/java/com/letscareer/calendar/dto/request/: PersonalScheduleRequest.java  UpdatePersonalScheduleRequest.java
src/main/java/com/letscareer/calendar/dto/response/: PersonalScheduleResponse.java  ScheduleContentResponse.java  ScheduleResponse.java
src/main/java/com/letscareer/calendar/presentation/: PersonalScheduleController.java  ScheduleController.java
src/main/java/com/letscareer/career/application/: CareerService.java  SpecialSkillService.java
src/main/java/com/letscareer/career/domain/: Activity.java  Certificate.java  Education.java  Portfolio.java  SpecialSkill.java  WorkExperience.java
src/main/java/com/letscareer/career/domain/enums/: ActivityType.java  EducationType.java  EmploymentType.java  ExperienceType.java  GraduationStatus.java  MajorType.java  SchoolLocation.java
src/main/java/com/letscareer/career/presentation/: CareerController.java  SpecialSkillController.java
src/main/java/com/letscareer/domain/test/: AppController.java
src/main/java/com/letscareer/global/application/: S3Service.java
src/main/java/com/letscareer/global/config/: P6SpyFormatter.java  QueryDslConfiguration.java  WebConfig.java
src/main/java/com/letscareer/global/configuration/: AppConfiguration.java  OctetStreamReadMsgConverter.java  P6SpyFormatter.java  QueryDslConfiguration.java  S3Config.java  ScheduleConfiguration.java  WebConfig.java
src/main/java/com/letscareer/global/domain/: BaseTimeEntity.java  CommonResponse.java  ResponseDto.java
src/main/java/com/letscareer/global/exception/: CustomException.java  ExceptionContent.java  GlobalExceptionHandler.java
src/main/java/com/letscareer/global/handler/: ErrorResponse.java  GlobalExceptionHandler.java  SuccessResponse.java
src/main/java/com/letscareer/introduce/application/: IntroduceService.java
src/main/java/com/letscareer/introduce/domain/: Introduce.java  IntroduceStatusType.java
src/main/java/com/letscareer/introduce/presentation/: IntroduceController.java
src/main/java/com/letscareer/recruitment/application/: RecruitmentService.java  StageService.java
src/main/java/com/letscareer/recruitment/domain/: Recruitment.java  Stage.java  StageStatusType.java
src/main/java/com/letscareer/recruitment/presentation/: RecruitmentController.java  StageController.java
src/main/java/com/letscareer/review/application/: InterviewService.java  ReviewService.java
src/main/java/com/letscareer/review/domain/: Interview.java  Review.java
src/main/java/com/letscareer/review/presentation/: InterviewController.java  ReviewController.java
src/main/java/com/letscareer/todo/application/: RoutineService.java  TodoService.java
src/main/java/com/letscareer/todo/domain/: Routine.java  Todo.java
src/main/java/com/letscareer/todo/presentation/: RoutineController.java  TodoController.java
src/main/java/com/letscareer/url/application/: UrlMetadataService.java
src/main/java/com/letscareer/url/dto/: UrlMetadata.java
src/main/java/com/letscareer/url/presentation/: UrlMetadataController.java
src/main/java/com/letscareer/user/application/: UserService.java
src/main/java/com/letscareer/user/domain/: Gender.java  User.java
src/main/java/com/letscareer/user/presentation/: UserController.java
src/main/resources/: application-prod.yaml
src/main/resources/static/docs/: index.html  open-api-3.0.1.json  url.html
src/test/java/com/letscareer/: LetsCareerBeApplicationTests.java
src/test/java/com/letscareer/alert/presentation/: AlertControllerTest.java
src/test/java/com/letscareer/archiving/: ArchivingControllerTest.java
src/test/java/com/letscareer/calendar/: PersonalScheduleControllerTest.java  ScheduleControllerTest.java
src/test/java/com/letscareer/career/: CareerControllerTest.java  SpecialSkillControllerTest.java
src/test/java/com/letscareer/configuration/: ControllerTestConfig.java
src/test/java/com/letscareer/introduce/: IntroduceControllerTest.java
src/test/java/com/letscareer/presentation/: UrlMetadataControllerTest.java
src/test/java/com/letscareer/recruitment/: RecruitmentControllerTest.java  StageControllerTest.java
src/test/java/com/letscareer/review/: InterviewControllerTest.java  ReviewControllerTest.java
src/test/java/com/letscareer/todo/: RoutineControllerTest.java  TodoControllerTest.java
src/test/java/com/letscareer/url/: UrlMetadataControllerTest.java
src/test/java/com/letscareer/user/: UserControllerTest.java
(+61 files in other folders)
