plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'jacoco'
	id "org.sonarqube" version "4.0.0.2929"
	id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'com.letscareer'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	asciidoctorExt
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
	snippetsDir = file('build/generated-snippets') // 스니펫이 생성되는 디렉터리 경로를 설정
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// openfeign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'io.github.openfeign:feign-okhttp'
	// 스프링부트 3.xx에서는 p6spy 버전 1.9.0 사용해야됨
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.jsoup:jsoup:1.17.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	annotationProcessor 'org.projectlombok:lombok'
	asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc' // mockMvc 사용
	testImplementation 'com.h2database:h2'

	// Querydsl 추가
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

sourceSets {
	test {
		java {
			srcDirs = ['src/test/java']
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy 'jacocoTestReport' // test가 끝나면 jacocoTestReport 동작
	outputs.dir snippetsDir // REST Docs 스니펫 디렉터리를 출력으로 설정
}

// jacoco report 설정
jacocoTestReport {
	dependsOn compileJava
	dependsOn processResources
	// 제외할 패키지 또는 클래스 설정
	def excludedPackages = [
			'**/global/**',        // global 패키지 제외
			'**/dto/**',           // dto 패키지 제외
			'**/handler/**',       // handler 패키지 제외
			'**/model/**',         // model 패키지 제외
			'**/config/**',        // config 패키지 제외
			'**/common/**',        // common 패키지 제외
	]

	// 포함할 패키지 설정
	def includedPackages = [
			'com/boosting/**/application/**'  // application 패키지 포함
	]

	// 클래스 디렉토리 설정
	getClassDirectories().setFrom(
			files(classDirectories.files.collect {
				fileTree(dir: it, include: includedPackages, exclude: excludedPackages)
			})
	)

	reports {
		// html로 report 생성하기
		// 빌드경로/jacoco/report.html 폴더 내부로 경로 설정
		xml.required = true
		xml.destination file("$buildDir/reports/jacoco/test/jacocoTestReport.xml")

		html.required = true
		html.destination file("$buildDir/reports/jacoco/test/html")
	}

	// jacocoTestReport가 끝나면 jacocoTestCoverageVerification 동작
	finalizedBy 'jacocoTestCoverageVerification'
}

// jacoco 커버리지 검증 설정
jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.2 // 최소 커버리지 비율 설정 (예: 80%)
			}
		}
	}
}

// Asciidoctor 설정
asciidoctor {
	configurations 'asciidoctorExt' // asciidoctor 확장 설정
	baseDirFollowsSourceFile() // .adoc 파일을 include 하면서 사용하기 위한 설정
	inputs.dir snippetsDir // 스니펫을 불러올 위치 설정
	dependsOn test // Gradle의 test Task 이후 asciidoctor를 수행
}

asciidoctor.doFirst {
	delete file('src/main/resources/static/docs')
}

tasks.register('copyDocument', Copy) {
	dependsOn asciidoctor // Gradle의 asciidoctor Task 이후 수행
	from file("${asciidoctor.outputDir}")
	into file("src/main/resources/static/docs")
}

build {
	dependsOn copyDocument // build 이후 html 파일 복사
}

bootJar {
	dependsOn asciidoctor // asciidoctor 이후 bootJar 수행
	from ("${asciidoctor.outputDir}") {
		into 'static/docs'
	}
}